PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rasul
POSTGRES_DB=clean_center

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME="15d"

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=abdujamolovrasuljonpeser@gmail.com
MAILER_PASS=lvfysabeatksavpl
API_HOST=http://localhost:3000

crypto_password="VeryVeryMySecretKey"
iv="28408e46"